<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sacco Platform</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background: #f4f6f8;
      margin: 0;
      padding: 0;
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }
    .container {
      text-align: center;
      background: #ffffff;
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    }
    h1 {
      color: #2c3e50;
    }
    p {
      color: #555;
      font-size: 1.1em;
    }
    a {
      margin-top: 20px;
      display: inline-block;
      text-decoration: none;
      background-color: #3498db;
      color: #fff;
      padding: 10px 20px;
      border-radius: 6px;
      transition: background-color 0.3s ease;
    }
    a:hover {
      background-color: #2980b9;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Welcome to the Sacco Management Platform</h1>
    <p>This platform supports member savings, loan applications, and payment tracking.</p>
    <a href="/login">Go to Dashboard</a>
  </div>
</body>
</html>
